* Setting
Documentation	resource  file for web summit 
Library		Selenium2Library


* Variables
${SERVER}   localhost:7272
${HOMEPAGE}   http://websummit.net/
${BROWSER}      Firefox
${DELAY}     0


${Home_Link}       /html/body/header/section/nav/ul/li[1]/a
${Speakers_Link}   .//*[@id='site-links']/li[2]/a
${ForStartups_Link}    .//*[@id='site-links']/li[3]/a
${Investors_Link}      .//*[@id='site-links']/li[4]/a
${Partners_Link}       .//*[@id='site-links']/li[5]/a
${Blog_link}           .//*[@id='site-links']/li[6]/a
